from locust import HttpUser, task, between, User

{% for task_set in PERF_VARIABLE.task_sets %}
class {{ task_set.task_set_name }}({{ "SequentialTaskSet" if task_set.sequential else "NonSequentialTaskSet" }}):
    # wait_time = hello
    {% for  task in task_set.tasks%}
    @task
    def {{ task.name }}(self):{% if task.action == "post" %}
        self.client.post(url="{{ task.data }}", data=None)
    {% elif task.action == "get" %}
        self.client.get(url="{{ task.data }}")
    {% endif %}{% endfor %}
{% endfor %}

{% for user in PERF_VARIABLE.users %}
class {{user}}({{PERF_VARIABLE.users[user].type}}):
    host = "{{PERF_VARIABLE.users[user].host}}"
    wait_time = {{PERF_VARIABLE.users[user].wait_time}}
    {% if PERF_VARIABLE.users[user].task_sets %}
    tasks = {{ PERF_VARIABLE.users[user].task_sets }}
    {% endif %}
    {% for task in  PERF_VARIABLE.users[user].tasks%}
    @task
    def {{ task.name }}(self):{% if task.action == "post" %}
        self.client.post(url="{{ task.data }}", data=None)
    {% elif task.action == "get" %}
        self.client.get(url="{{ task.data }}")
    {% endif %}{% endfor %}
{% endfor %}