[sectionOne]
temp_run_file_path = C:\Users\User\Desktop\ZeuZ\Node\apollo-server\Zeuz_Python_Node\AutomationLog
# temp_run_file_path = Zeuz_Python_Node\AutomationLog

sTestStepExecLogId = MainDriver
test_case = TEST-1535

test_case_folder = C:\Users\User\Desktop\ZeuZ\Node\apollo-server\Zeuz_Python_Node\AutomationLog\debug_oytizzo_f238d5df-b_qoDgy\session_1\TEST-1535
# test_case_folder = Zeuz_Python_Node\AutomationLog\debug_oytizzo_f238d5df-b_qoDgy\session_1\TEST-1535

log_folder = C:\Users\User\Desktop\ZeuZ\Node\apollo-server\Zeuz_Python_Node\AutomationLog\debug_oytizzo_f238d5df-b_qoDgy\session_1\TEST-1535\Log
# log_folder = Zeuz_Python_Node\AutomationLog\debug_oytizzo_f238d5df-b_qoDgy\session_1\TEST-1535\Log

screen_capture_folder = C:\Users\User\Desktop\ZeuZ\Node\apollo-server\Zeuz_Python_Node\AutomationLog\debug_oytizzo_f238d5df-b_qoDgy\session_1\TEST-1535\screenshots
# screen_capture_folder = Zeuz_Python_Node\AutomationLog\debug_oytizzo_f238d5df-b_qoDgy\session_1\TEST-1535\screenshots

performance_report = C:\Users\User\Desktop\ZeuZ\Node\apollo-server\Zeuz_Python_Node\AutomationLog\debug_oytizzo_f238d5df-b_qoDgy\session_1\TEST-1535\performance_report
# performance_report = Zeuz_Python_Node\AutomationLog\debug_oytizzo_f238d5df-b_qoDgy\session_1\TEST-1535\performance_report

json_report = C:\Users\User\Desktop\ZeuZ\Node\apollo-server\Zeuz_Python_Node\AutomationLog\debug_oytizzo_f238d5df-b_qoDgy\session_1\TEST-1535\json_report
# json_report = Zeuz_Python_Node\AutomationLog\debug_oytizzo_f238d5df-b_qoDgy\session_1\TEST-1535\json_report

initial_download_folder = C:\Users\User\Desktop\ZeuZ\Node\apollo-server\Zeuz_Python_Node\AutomationLog\debug_oytizzo_f238d5df-b_qoDgy\session_1\TEST-1535\zeuz_download_folder\initial_download_folder
# initial_download_folder = Zeuz_Python_Node\AutomationLog\debug_oytizzo_f238d5df-b_qoDgy\session_1\TEST-1535\zeuz_download_folder\initial_download_folder

download_folder = C:\Users\User\Desktop\ZeuZ\Node\apollo-server\Zeuz_Python_Node\AutomationLog\attachments\TEST-1535
# download_folder = Zeuz_Python_Node\AutomationLog\attachments\TEST-1535

