asgiref==3.5.2
atomicwrites==1.4.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
cssutils==2.5.0
datefinder==0.7.3
Django==4.0.6
EasyProcess==1.1
entrypoint2==1.1
et-xmlfile==1.1.0
h11==0.13.0
html-diff==0.4.1
idna==3.3
image==1.5.33
imap-tools==0.57.0
importlib-resources==5.8.0
imutils==0.5.4
iniconfig==1.1.1
jsonpointer==2.3
jsonschema==4.16.0
keyboard==0.13.5
lxml==4.9.1
mouse==0.7.1
MouseInfo==0.1.3
mss==6.1.0
numpy==1.23.1
opencv-python==4.6.0.66
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pdf2image==1.16.0
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
pluggy==0.13.1
premailer==3.10.0
protobuf==4.21.6
psutil==5.9.2
py==1.11.0
pyautocad==0.2.0
PyAutoGUI==0.9.53
PyAutoIt==0.6.5
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.12.0
PyMsgBox==1.0.9
pyodbc==4.0.34
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF2==2.10.8
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
pyrsistent==0.18.1
pyscreenshot==3.0
PyScreeze==0.1.28
pyserial==3.5
pyshortcuts==1.8.2
PySocks==1.7.1
pytesseract==0.3.10
pytest==6.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
pythonnet==2.5.2
pyttsx3==2.71
pytweening==1.0.4
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
PyYAML==6.0
rauth==0.7.3
regex==2022.9.13
requests==2.28.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.5.1
selenium==4.4.3
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
uiautomator==1.0.2
urllib3==1.26.12
webcolors==1.12
webdriver-manager==3.8.3
websocket-client==1.4.1
winshell==0.6
WMI==1.5.1
wsproto==1.1.0
xlwings==0.27.14
yapf==0.32.0
zipp==3.8.1