asgiref==3.5.0
atomicwrites==1.4.0
Brotli==1.0.9
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
ConfigArgParse==1.5.3
configparser==5.2.0
crayons==0.4.0
cryptography==36.0.1
cssutils==2.3.0
datefinder==0.7.3
distlib==0.3.4
Django==4.0.2
EasyProcess==1.1
entrypoint2==1.0
et-xmlfile==1.1.0
excel2json-3==0.1.6
filelock==3.4.2
Flask==2.1.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
futures==3.0.5
gevent==21.12.0
geventhttpclient==1.5.3
greenlet==1.1.2
h11==0.13.0
html-diff==0.4.1
idna==3.3
image==1.5.33
imap-tools==0.57.0
importlib-metadata==4.11.4
importlib-resources==5.4.0
imutils==0.5.4
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.16.0
keyboard==0.13.5
locust==2.9.0
lxml==4.9.1
MarkupSafe==2.1.1
mouse==0.7.1
MouseInfo==0.1.3
msgpack==1.0.4
mss==6.1.0
numpy==1.22.2
opencv-python==4.6.0.66
openpyxl==3.0.10
outcome==1.1.0
packaging==21.3
pdf2image==1.16.0
Pillow==9.0.1
pipenv==2022.1.8
pkgutil_resolve_name==1.3.10
platformdirs==2.5.0
pluggy==0.13.1
premailer==3.10.0
protobuf==4.21.6
psutil==5.9.2
psycopg2==2.9.3
py==1.11.0
pyautocad==0.2.0
PyAutoGUI==0.9.53
PyAutoIt==0.6.5
pybrowsers==0.4.1
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.11.2
PyMsgBox==1.0.9
pyodbc==4.0.34
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyPDF2==2.10.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.18.1
pyscreenshot==3.0
PyScreeze==0.1.28
pyserial==3.5
pyshortcuts==1.8.2
PySocks==1.7.1
pytesseract==0.3.10
pytest==6.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
pythonnet==2.5.2
pyttsx3==2.71
pytweening==1.0.4
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
PyYAML==6.0
pyzmq==22.3.0
rauth==0.7.3
regex==2022.9.13
requests==2.28.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.5.1
roundrobin==0.0.2
selenium==4.4.3
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.2.0
tzdata==2021.5
tzlocal==4.2
uiautomator==1.0.2
urllib3==1.26.12
virtualenv==20.13.1
virtualenv-clone==0.5.7
webcolors==1.12
webdriver-manager==3.8.3
websocket-client==1.4.1
Werkzeug==2.1.2
winshell==0.6
WMI==1.5.1
wsproto==1.0.0
xlrd==2.0.1
xlwings==0.27.15
yapf==0.32.0
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
