[sectionOne]
temp_run_file_path = E:\Z_github_dev\zeuz_node\Zeuz_Python_Node\AutomationLog
# temp_run_file_path = Zeuz_Python_Node\AutomationLog

sTestStepExecLogId = MainDriver
test_case = TEST-3268

test_case_folder = E:\Z_github_dev\zeuz_node\Zeuz_Python_Node\AutomationLog\Fri-Jul-1-07-21-45-2022\session_1\TEST-3268
# test_case_folder = Zeuz_Python_Node\AutomationLog\Fri-Jul-1-07-21-45-2022\session_1\TEST-3268

log_folder = E:\Z_github_dev\zeuz_node\Zeuz_Python_Node\AutomationLog\Fri-Jul-1-07-21-45-2022\session_1\TEST-3268\Log
# log_folder = Zeuz_Python_Node\AutomationLog\Fri-Jul-1-07-21-45-2022\session_1\TEST-3268\Log

screen_capture_folder = E:\Z_github_dev\zeuz_node\Zeuz_Python_Node\AutomationLog\Fri-Jul-1-07-21-45-2022\session_1\TEST-3268\screenshots
# screen_capture_folder = Zeuz_Python_Node\AutomationLog\Fri-Jul-1-07-21-45-2022\session_1\TEST-3268\screenshots

performance_report = E:\Z_github_dev\zeuz_node\Zeuz_Python_Node\AutomationLog\Fri-Jul-1-07-21-45-2022\session_1\TEST-3268\performance_report
# performance_report = Zeuz_Python_Node\AutomationLog\Fri-Jul-1-07-21-45-2022\session_1\TEST-3268\performance_report

json_report = E:\Z_github_dev\zeuz_node\Zeuz_Python_Node\AutomationLog\Fri-Jul-1-07-21-45-2022\session_1\TEST-3268\json_report
# json_report = Zeuz_Python_Node\AutomationLog\Fri-Jul-1-07-21-45-2022\session_1\TEST-3268\json_report

initial_download_folder = E:\Z_github_dev\zeuz_node\Zeuz_Python_Node\AutomationLog\Fri-Jul-1-07-21-45-2022\session_1\TEST-3268\zeuz_download_folder\initial_download_folder
# initial_download_folder = Zeuz_Python_Node\AutomationLog\Fri-Jul-1-07-21-45-2022\session_1\TEST-3268\zeuz_download_folder\initial_download_folder

download_folder = E:\Z_github_dev\zeuz_node\Zeuz_Python_Node\AutomationLog\attachments\TEST-3268
# download_folder = Zeuz_Python_Node\AutomationLog\attachments\TEST-3268

